@keyframes star-anim {
  from {transform: translate(0, -3px)}
  to {transform: translate(0, 3px)}
}
.header {
  color: #313131;
  position: fixed;
  top: 0;
  left: 0;
  height: 120px;
  background-color: var(--background-color);
  z-index: 2;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .header__star {
    margin-left: -8px;
    fill: #313131;
    animation-duration: 1.3s;
    animation-name: star-anim;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
    animation-timing-function: ease-in-out;
  }
}

.paypal-donate {
  position: absolute;
  top: 20px;
  right: 20px;
}

.share-button {
  position: absolute;
  right: 20px;
  top: 60px;
}

.share {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  &__modal {
    background-color: var(--background-color);
    width: 300px;
    border-radius: 4px;
    margin: auto;
    padding: 6px;
    &-header {
      margin: 0 0 4px 0;
      border-bottom: 1px solid #e6e6e6;
      position: relative;
    }

    &-title {
      margin: 0;
      font-weight: 400;
      text-align: center;
      color: #313131;
    }

    &-close {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: none;
      padding: 10px;
      outline: none;
      cursor: pointer;
      &:hover svg { 
        fill: #575757;
      }
    }

    &-body {
      height: auto;
      display: grid;
      align-items: center;
      justify-content: center;
      justify-items: center;
      grid-template-columns: repeat(auto-fit, 48px);
      grid-template-rows: auto;
      gap: 6px
    }
  }
}